<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello>div{
            border: 2px solid mediumaquamarine;
            margin:1em;
            padding: 20px;
            color:hotpink;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .hello{
            height: 200px;
            display: flex;
            /* flex-direction:row ;   */
             /* flex-direction: row-reverse;  */
             /* flex-direction: column; */
             /* flex-direction: column-reverse; */
             /* justify-content:space-evenly; */
             /* justify-content: space-around; */
             /* justify-content: space-between; */
             /* wrap,nowrap,wrap-reverse */
             /* flex-wrap: wrap; */
             /* flex-end,flex-start,center,baseline */
              /* align-items: flex-end;  */
             /* flex-start,flex-end,center,space-around,space-betwwen ,stretch*/
             /* align-content:stretch; */

        }
    </style>
</head>
<body>
    <div class="hello">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        
    </div>
</body>
</html>